NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCvvX8dcXobBBI4MvofRblPf8TrD1yGeWE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=practice-firebase-26bf2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=practice-firebase-26bf2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=practice-firebase-26bf2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=751686383364
NEXT_PUBLIC_FIREBASE_APP_ID=1:751686383364:web:11e267f8f6533b0fb60251
